{
  "name": "@thingssdk/ht16k33",
  "version": "1.0.0",
  "description": "ES6 compatible display driver for Adafruit HT16K33 matrices, 7 segment and 14 segment displays.",
  "main": "main.js",
  "scripts": {
    "test": "nyc mocha test/*.js",
    "test:coverage": "npm test && nyc report --reporter=lcov",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thingsSDK/ht16k33.git"
  },
  "keywords": [
    "HT16K33",
    "thingssdk",
    "adafruit",
    "espruino",
    "led",
    "matrix",
    "backpack",
    "8x8",
    "16x8",
    "seven",
    "fourteen",
    "alphanumeric",
    "segment",
    "display"
  ],
  "author": "Andrew Chalkley <andrew@chalkley.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thingsSDK/ht16k33/issues"
  },
  "homepage": "https://github.com/thingsSDK/ht16k33#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0"
  },
  "nyc": {
    "include": ["*.js"],
    "exclude": ["espruino.js"],
    "require": ["babel-core/register"]
  }
}
